[gd_scene format=3 uid="uid://dpxhr17rpen31"]

[ext_resource type="Script" uid="uid://rnhlh8oy0ewn" path="res://Scripts/chair_changer.gd" id="1_w3mig"]
[ext_resource type="AudioStream" uid="uid://c7mq6ob00i1xx" path="res://Sounds/BG_card_appear.mp3" id="2_jnka1"]

[node name="ChairChanger" type="Node2D" unique_id=1673432135]
script = ExtResource("1_w3mig")

[node name="ChangeChairSFX" type="AudioStreamPlayer" parent="." unique_id=86975876]
stream = ExtResource("2_jnka1")
volume_db = -8.0
pitch_scale = 1.7
